apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: echo-server
type: kubernetes.io/dockerconfigjson
data:
  # This is a placeholder. You need to replace it with your actual Docker credentials
  # Use the following command to generate the value:
  # kubectl create secret docker-registry docker-registry-secret --docker-server=https://index.docker.io/v1/ --docker-username=karmichael228 --docker-password=YOUR_PASSWORD --docker-email=YOUR_EMAIL -o yaml --dry-run=client
  # Then copy the .dockerconfigjson value
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJrYXJtaWNoYWVsMjI4IiwicGFzc3dvcmQiOiJZT1VSX1BBU1NXT1JEIiwiZW1haWwiOiJZT1VSX0VNQUlMIiwiYXV0aCI6ImEyRnliV2xqYUdGbGJESXlPRHBaVDFWU1gxQkJVMU5YVDFKRSJ9fX0= 